{
  "name": "LA Teacher",
  "short_name": "LA Teacher",
  "description": "O caderno do professor da LA Music — chamada, gravação de aula e ficha do aluno.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F0E",
  "theme_color": "#0A0F0E",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
